* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
div.gridcontainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 10% 1fr 15%;
  height: 100vh;
  width: 100vw;
  justify-items: stretch;
  align-items: stretch;
}
.header {
  background-color: lightgrey;
  grid-column: 1/4;
  text-align: center;
  padding: 20px;
}
.mainpart {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 40%;
  background-color: lightgoldenrodyellow;
  padding: 3%;
}
.aside {
  background-color: lightgreen;
  text-align: center;
  padding: 20px;
}
.footer {
  background-color: lightgrey;
  grid-column: 1/4;
}
.containersmall {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1%;
  padding: 2%;
  text-align: center;
  justify-items: stretch;
}
.maincell {
  text-align: center;
}
.cell1,
.cell2 {
  background-color: rgb(245, 219, 140);
  padding: 10px;
  margin: 5px;
}
.cell3 {
  background-color: rgb(245, 219, 140);
  grid-column: 1/3;
  padding: 10px;
  margin: 5px;
}
.footersection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  height: 100%;
  justify-items: center;
  align-items: center;
}
.cell4,
.cell5,
.cell6,
.cell7 {
  background-color: rgb(248, 245, 245);
  text-align: center;
  padding: 2%;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  div.gridcontainer {
    grid-template-rows: 10% 1fr 10% 10%;
    grid-template-columns: auto;
  }
  .mainpart {
    grid-column: 1/4;
  }
  .aside {
    grid-column: 1/4;
  }
  .cell1,
  .cell2 {
    grid-column: 1/3;
  }
  .containersmall {
    grid-template-rows: repeat(3, 1fr);
  }
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .cell1,
  .cell2 {
    grid-column: 1/3;
  }
  .containersmall {
    grid-template-rows: repeat(3, 1fr);
  }
}
