.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  margin: 40px;
}
.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  width: 40vw;
}
li {
  list-style-type: none;
}
li > a {
  text-decoration: none;
  color: black;
  align-content: left;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: start;
}
.par1 {
  line-height: 24px;
  font-size: 16px;
  padding: 10px;
  letter-spacing: 0.2px;
  color: rgba(31, 31, 31, 1);
}
.header {
  grid-column: 1 / span 3;
  font-size: 59pt;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 40px;
  font-weight: bolder;
}
div.gridcontainer1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr;
  justify-items: stretch;
  justify-content: left;
}

div.gridcontainer2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  justify-content: left;
}
div.gridcontainer3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: stretch;
  justify-content: left;
}
.cell1 {
  grid-column: 1 / 3;
  padding: 20px;
  font-size: 52px;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
}

.cell2 {
  text-align: left;
  padding: 20px;
  margin: 10px;
}
.cell3 {
  text-align: start;
  padding: 20px;
  margin: 10px;
}
.cell4 {
  text-align: start;
  padding: 20px;
  margin: 10px;
}
.cell5 {
  text-align: start;
  padding: 20px;
  margin: 10px;
}
.cell6 {
  text-align: start;
  padding: 20px;
  margin: 10px;
}
.cell7 {
  text-align: start;
  padding: 20px;
  margin: 10px;
}

.para2 {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.2px;
  padding: 10px;
}

.product1 {
  position: relative;
  height: 720px;
  left: 0%;
  right: 0%;
}
.product2 {
  position: relative;
  height: 480px;
  left: 0%;
  right: 0%;
}

.product3 {
  position: relative;
  height: 673px;
  left: 0%;
  right: 0%;
}

.cell4 {
  position: relative;
  left: 0%;
  right: 0%;
  top: -25%;
}
.product4 {
  position: relative;
  height: 539px;
}

.product5 {
  position: relative;
  height: 484px;
  left: 0%;
  right: 0%;
}

.cell7 {
  position: relative;
  height: 598px;
  left: 0%;
  right: 0%;
  top: -25%;
}

.cell2,
.cell3,
.cell4,
.cell5,
.cell6,
.cell7 {
  color: rgba(70, 69, 66, 1);
  font-size: 23px;
  line-height: 34px;
  letter-spacing: 0.2px;
}

.product6 {
  position: relative;
  height: 598px;
}

.button {
  background-color: black;
  border: none;
  color: aliceblue;
  padding: 15px 32px;
  position: relative;
  left: 5%;
  display: inline-block;
  text-align: center;
  font-size: 14px;
  margin: 50px;
}

.containerbottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: start;
  background-color: rgb(249, 246, 243);
  height: 500px;
  text-align: left;
  padding: 10%;
}
.title {
  grid-column: 1/ 3;
  grid-row: 1/ 5;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 24pt;
  font-weight: lighter;
  margin-right: 40%;
  margin-left: 5%;
  margin-top: 5%;
}
.description {
  grid-column: 3/ 5;
  grid-row: 1/ 3;
  margin-top: 10%;
  margin-bottom: 5%;
  margin-left: 15%;
}
.number {
  font-size: 66pt;
  text-align: center;
  margin: 30%;
}
.averages {
  text-align: center;
}
.containerbottom2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: start;
  height: 100%;
  text-align: left;
  padding: 5%;
  gap: 3%;
}
.para1 {
  grid-column: 1/3;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 0.2px;
  margin-bottom: 2%;
  border-top: 1px solid black;
  padding: 10px;
}
.title2 {
  grid-column: 3/5;
  grid-row: 1/5;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 24pt;
  font-weight: lighter;
  margin-right: 5%;
  margin-left: 40%;
}
.info {
  text-align: center;
  font-size: 10pt;
  margin-left: 20%;
}

.containerbottom3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  align-items: center;
  background-color: rgb(249, 246, 243);
  height: 100%;
  text-align: center;
  padding: 10%;
}
.title3 {
  grid-column: 1/5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 16pt;
  text-align: center;
  padding-bottom: 5%;
  border-bottom: 1px solid black;
}
.line {
  grid-column: 1/5;
  border-top: 1px solid black;
}

.flex-container2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
  height: 100%;
  background-color: rgba(224, 243, 145, 1);
  padding: 10%;
}
.question {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 18pt;
  margin-left: 10%;
}
.buttonbottom {
  background-color: black;
  color: white;
  margin-right: 10%;
  padding: 15px 32px;
  text-align: center;
  font-size: 14px;
}

.grid-containerbottom {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr;
  background-color: rgb(3, 3, 3);
  color: white;
  padding: 5%;
}
.cellbottom {
  grid-column: 1/4;
  grid-row: 1/2;
  border-bottom: 1px solid white;
  align-self: flex-end;
}
.cellbottom2 {
  grid-column: 1/4;
  grid-row: 2/3;
  align-self: flex-end;
}
.navelement {
  color: white;
}

.cellbottom3 {
  grid-column: 4/5;
  grid-row: 2/3;
  align-self: center;
  margin-left: 20%;
  align-self: flex-end;
}
.cellbottom4 {
  grid-column: 5/6;
  grid-row: 2/3;
  align-self: center;
  margin-left: 20%;
  align-self: flex-end;
}

@media screen and (min-width: 280px) and (max-width: 600px) {
  .flex-container {
    margin: 0 0 0 0;
  }
  .header {
    grid-column: 1 / span 2;
    font-size: 30px;
    margin: auto;
    padding: auto;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: start;
  }

  .par1 {
    grid-row: 2/3;
  }
  .product1,
  .product2,
  .product3,
  .product4,
  .product5,
  .product6 {
    width: 100%;
    height: auto;
  }
  .title2 {
    grid-column: 1/3;
  }

  .containerbottom {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    height: 100%;
    padding: 2%;
    margin: auto;
  }
  .number {
    text-align: center;
    margin: 0;
    padding: 0;
  }
  .title {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: auto;
  }
  .description {
    grid-row: 3/5;
    grid-column: 1/2;
    margin: auto;
  }
  .containerbottom2 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    height: 100%;
  }
  .containerbottom3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(8, 1fr);
    margin: 0;
    padding: 2%;
  }
  .flex-container2 {
    margin: 0 0 0 0;
    padding: 3%;
  }
  .title3 {
    grid-column: 1/3;
  }
  .line {
    grid-column: 1/3;
  }
  .title2 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    padding: auto;
    margin: auto;
  }
  .info {
    text-align: center;
    font-size: 10pt;
    margin-left: auto;
  }

  .para1 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: auto;
    margin: auto;
  }
  .para2 {
    grid-row: 3/4;
    padding: auto;
    margin: auto;
  }
  .navigation {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4;1fr);
  }
  .grid-containerbottom {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .cellbottom {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .cellbottom2 {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  .navigation2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .navigation3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .navigation4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .cellbottom3 {
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .cellbottom4 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 600px) and (max-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr;
    padding: 2%;
  }
  .header {
    grid-column: 1 / 2;
    font-size: 36px;
    margin: auto;
    padding: auto;
  }

  .product1,
  .product2,
  .product3,
  .product4,
  .product5,
  .product6 {
    width: 100%;
    height: auto;
  }
  .containerbottom {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .title {
    grid-row: 1/3;
    grid-column: 1/2;
    margin: auto;
  }
  .description {
    grid-row: 3/5;
    grid-column: 1/2;
    margin: auto;
  }
  .containerbottom2 {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    height: 100%;
  }
  .title2 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: auto;
    margin: auto;
  }
  .para1 {
    grid-column: 1/3;
    grid-row: 2/3;
    padding: auto;
    margin: auto;
  }
  .para2 {
    grid-row: 3/4;
    padding: auto;
    margin: auto;
  }
  .navigation {
    display: block;
    position: relative;
    left: 60%;
  }
  .grid-containerbottom {
    grid-template-columns: repeat(5, 1fr);
  }
  .cellbottom {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .cellbottom2 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .navigation2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .navigation3 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
  .navigation4 {
    grid-row: 1/2;
    grid-column: 5/6;
  }
  .cellbottom3 {
    grid-column: 4/5;
    grid-row: 2/3;
  }
  .cellbottom4 {
    grid-column: 5/6;
    grid-row: 2/3;
  }
}
